NEXT_SANITY_API_TOKEN = ska55vCJswe61AiZ1wLTuT9H5eCZ95DdGQ9MlZ6hwrKYIpzKwZlgw8NaDINbSUn6z6V8OwQ7TEmwG4yC6X5o3Mhod42kzP21TSx0ZOYKQJiQshKjN3Otk4F5SlvsQ2wOcz36noiqxn4PzeBDwuFg6eWGMedtxVRxjkQpxINI9B90feciompx


NEXT_PUBLIC_STRIPE_PULISHED_KEY = pk_test_51MTnY9SJHjRbuahLrQha2Q7G8RA4IVirbhBs12iPzucbHyvIZr9p490hEMFO4BmvegO9iGj1tujcDjG6jYZ0MgZL00r1UfSZa0


STRIPE_SECRET_KEY = sk_test_51MTnY9SJHjRbuahL2gwHvB0VdV6uoIbCPE4pjpks4pTKHjjx8CCLMsEymR7hLhwJ8MNLCSdMStWfdvjEthyeE9BE00g6Y4nWoS